Сьогодення Tukshunkin Zahar Evgenowich
Назад на головну
Мій типовий список покупок
meat products:
  -ground meat
  -sausage
  -canned food
milk product:
  - sour cream
  -cottage cheese
  -butter
cereals:
  -buckwheat
  -bulgur
  -oatmeal
bread products:
  -bread
  -cookies
  -buns
Мій улюблений десерт  
Classic cheesecake
For the base:
-Crackers-200g.
-Butter-100g.
-Sugar-50g.
-salt-1/4 teaspoon.
for filling:
-Cream cheese-1kg.
-Fat sour cream-250g.
-Eggs are large-4.
-Sugar-250g.
-Lemon zest-1 teaspoon.
-solt-1/2 teaspoon.
